<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="98dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@drawable/gra1_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginBottom="20dp"

            android:fontFamily="@font/font_nanumsquare"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/font_nanumsquare"
                android:text="With Corona"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="55dp"
                android:text="내 손의 코로나 종합 정보"
                android:textColor="#000000"
                android:textSize="14dp" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/News"
            android:layout_width="300dp"
            android:layout_height="160dp"

            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/new1_2"
            android:scaleType="fitCenter" />

        <View
            android:id="@+id/view"
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#D4D0D0" />

        <ImageView
            android:id="@+id/Gps"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/gps_click_effect"

            />

        <View
            android:id="@+id/view2"
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#D4D0D0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gradient"
                android:layout_width="414dp"
                android:layout_height="188dp"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/gra1_1" />

            <ImageView
                android:id="@+id/Option"
                android:layout_width="300dp"
                android:layout_height="160dp"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/option1_2" />


        </FrameLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>